# SQL-CRUD

./: README.md  pom.xml
src/main/java/com/eduardo/controller/: Main.java
src/main/java/com/eduardo/model/: Clients.java  Person.java  User1.java
src/main/java/com/eduardo/model/modelHelper/: FieldCartographer.java  HasField.java
src/main/java/com/eduardo/reposiroty/: DBManager.java  JDBCMethods.java  Operations.java  SQLRepo.java
src/main/java/com/eduardo/reposiroty/databases/: MySQLRepo.java  PostgreSQLRepo.java  SQLiteRepo.java
src/test/java/com/eduardo/modelTest/: FieldCartographerTest.java
src/test/java/com/eduardo/repositoryTest/: DBManagerTest.java  OperationTest.java
